<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work JS-13 Await Homework 2</title>
  </head>
  <style>
    span {
      text-align: center;
    }
    #button,
    #knopka,
    #button_2 {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    #conteiner,
    #conteiner_2 {
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      height: auto;
      width: 200px;
      border: 2px solid;
      border-radius: 5px;
    }
  </style>
  <body>
    <div id="conteiner"></div>
    <button id="button">Press it!</button>
    <button id="knopka">knopka</button>
    <div id="conteiner_2"></div>
    <button id="button_2">Start trafic!</button>
    <script src="./JavaScript/script.js"></script>
  </body>
</html>
