<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work JS-14 internet store</title>
  </head>
  <body>
    <style>
      ul {
        list-style: none;
        margin: 0 auto;
        padding-inline-start: 20px;
      }
      input,
      li {
        margin: 10px;
        border-radius: 3px;
      }
      body {
        max-width: 2000px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 200px;
        margin: 20px;
      }
      button {
        margin: 5px;
      }
      .good_box {
        align-items: center;
        align-content: center;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid;
        margin: 5px;
        border-radius: 5px;
      }
      .order_field {
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 80px;
        border: 1px solid;
        border-radius: 15px;
        background: rgb(123, 182, 123);
      }
      #conteiner_for_goods {
        text-align: center;
        flex-wrap: wrap;
        max-width: 1000px;
        display: flex;
      }
      #side_nav_categories {
        display: flex;
        justify-content: center;
        border: 2px solid gray;
        border-radius: 5px;
        max-width: 400px;
        max-height: 500px;
        margin-top: 10px;
      }
      #wrapper {
        width: 1500px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-self: center;
      }
      .bin_goods {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        margin-left: 20px;
        width: 300px;
        min-width: 150px;
        height: auto;
        padding: 5px;
      }
    </style>
    <div id="wrapper">
      <div id="side_nav_categories"></div>

      <!-- <div id="conteiner_for_goods"></div> -->
    </div>

    <script src="./JavaScript/script.js"></script>
  </body>
</html>
